# Keycloak Database Configuration
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://database:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=<kc_db_password>

# Keycloak Admin Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Health Check
KC_HEALTH_ENABLED=true
