KEYCLOAK_CLIENT_ID="frontend-client"
KEYCLOAK_CLIENT_SECRET="<keycloak_client_secret>"
KEYCLOAK_ISSUER="http://localhost:8080/realms/<realm_name>"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<nextauth_secret>"
